{
  "name": "agrinex-overseas",
  "version": "2.0.0",
  "description": "AgriNex Overseas - Premium Agriculture Product Exporter",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8888",
    "serve": "python3 -m http.server 3000"
  },
  "keywords": [
    "agriculture",
    "export",
    "india",
    "agrinex",
    "rice",
    "feed-additives",
    "animal-nutrition"
  ],
  "author": "AgriNex Overseas",
  "license": "MIT"
}
